<?xml version="1.0" encoding="utf-8"?>

<com.wenjiehe.android_study.restart.view.MyNestedScrollParent
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wenjiehe.android_study.restart.NestedScrollingActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f0f"
        android:text="topstr"/>

    <com.wenjiehe.android_study.restart.view.MyNestedScrollChild
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/str"
            android:textSize="30sp"
            android:textColor="#f0f"/>


    </com.wenjiehe.android_study.restart.view.MyNestedScrollChild>
</com.wenjiehe.android_study.restart.view.MyNestedScrollParent>
